server.port=8801

spring.application.name=turbine

eureka.client.serviceUrl.defaultZone=http://localhost:8800/eureka/

turbine.app-config=feign-client
turbine.cluster-name-expression=new String("default")
turbine.combine-host-port=true