server.port=8888

spring.application.name=zuul

eureka.client.serviceUrl.defaultZone = http://localhost:8800/eureka/

zuul.ratelimit.enabled=true
zuul.ratelimit.default-policy.limit = 1
zuul.ratelimit.default-policy.quota = 2
zuul.ratelimit.default-policy.refresh-interval = 3